<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <script type="text/javascript" src="d3/d3.js"></script>
  <script type="text/javascript" src="d3/d3.geom.js"></script>
  <script type="text/javascript" src="d3/d3.layout.js"></script>
  <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>

  <link type="text/css" rel="stylesheet" href="style.css"/>
  <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  <style type="text/css">

    circle {
      stroke-opacity: .5;
    }

    h1{
      margin-left: auto;
      margin-right: auto;
      display: block; 
      letter-spacing: 1px;
      font-family: 'Lato';
    }
    #header{
      border: 1px solid blue;
    }

    #body{
      border: 1px solid red;
    }  

    #abstract{
      border: 1px solid black;
      clear: both;
      width: 100%;
      height: 15%;
    }

    #twitter{
      height: 30px;
      float: right;
    }
    #facebook{
      height: 30px;
      float: right;
    }
    #google_plus{
      height: 30px;
      float: right;
    }
    #spec_logo{
      margin-left: auto;
      margin-right: auto;
      display: block;  
    }

  </style>
</head>
<body>
    <div id="header">
      <img id="spec_logo" src="images/spec_logo.svg"> 
    </div> <!-- end of header -->
      <img id="facebook" src="images/facebook.svg">
      <img id="twitter" src="images/twitter.svg"> 
      <img id="google_plus" src="images/google_plus.svg">  

  <div id="body"> 
    <div class="title">
      <h1>The</h1>
      <h1>Tenure</h1>
      <h1>Process</h1>
    </div>
  </div> <!-- end of body -->

  <div id="abstract">
    <p> This is a footer </p>
  </div> <!-- end of abstract -->

  <script type="text/javascript">

    var w = 1280,
    h = 600;

    var nodes = d3.range(4).map(function() { return {radius: 90 }; }),
    color = d3.scale.category20c();
    window.onload = opening();

    function opening(){    
      var force = d3.layout.force()
      .gravity(0.05)
      .charge(function(d, i) { return i ? 0 : -2000; })
      .nodes(nodes)
      .size([w, h]);

      var root = nodes[0];
      root.radius = 0;
      root.fixed = true;

      force.start();

      var svg = d3.select("#body").append("svg:svg")
      .attr("width", w)
      .attr("height", h);

      svg.selectAll("circle")
      .data(nodes.slice(1))
      .enter().append("svg:circle")
      .attr("r", function(d) { return d.radius - 2; })
      .style("fill", function(d, i) { return color(i % 3); });

      force.on("tick", function(e) {
        var q = d3.geom.quadtree(nodes),
        i = 0,
        n = nodes.length;

        while (++i < n) {
          q.visit(collide(nodes[i]));
        }

        svg.selectAll("circle")
        .attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
      });

      svg.on("mousemove", function() {
        var p1 = d3.svg.mouse(this);
        root.px = p1[0];
        root.py = p1[1];
        force.resume();
      });

      function collide(node) {
        var r = node.radius + 16,
        nx1 = node.x - r,
        nx2 = node.x + r,
        ny1 = node.y - r,
        ny2 = node.y + r;
        return function(quad, x1, y1, x2, y2) {
          if (quad.point && (quad.point !== node)) {
            var x = node.x - quad.point.x,
            y = node.y - quad.point.y,
            l = Math.sqrt(x * x + y * y),
            r = node.radius + quad.point.radius;
            if (l < r) {
              l = (l - r) / l * .5;
              node.x -= x *= l;
              node.y -= y *= l;
              quad.point.x += x;
              quad.point.y += y;
            }
          }
          return x1 > nx2
          || x2 < nx1
          || y1 > ny2
          || y2 < ny1;
        };
      }
    }
  </script>
</body>
</html>
